如何调用函数时可以得出两个用户输入数字的和?   10分
    <div id="div"></div>
	<input type="text" id="in1"/>+
	<input type="text" id="in2"/>
	<button id="btn">计算</button>
	<script type="text/javascript">
		var in1 = document.getElementById('in1');
		var in2 = document.getElementById('in2');
		var btn = document.getElementById('btn');
		btn.onclick =function(){
			var i = parseInt(Number(in1.value))+parseInt(Number(in2.value));
			div.innerHTML = i;
			if(isNaN(in1.value||in2.value)==true){
				alert('输入数字')
			}else{
					
			}
		}	
	</script>